tchx84/test-gnome-flatpak-app-action/action.yml
name: 'test-gnome-flatpak-app-action'
description: 'Test GNOME Flatpak apps'

inputs:
  manifest:
    description: 'Path to Flatpak manifest'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run
      env:
        MANIFEST: ${{ inputs.manifest }}
      shell: bash
      run: |
        ${GITHUB_ACTION_PATH}/scripts/test.sh

tchx84/Flatseal/.github/workflows/CI.yml
- uses: tchx84/test-gnome-flatpak-app-action@v50
  with:
    manifest: com.github.tchx84.Flatseal.json